<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RvtMcp.Server</RootNamespace>
    <AssemblyName>RvtMcp.Server</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- NuGet .NET tool packaging (P4-001) -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>horizun-revit-mcp</ToolCommandName>
    <PackageId>Horizun.RevitMcp.Server</PackageId>
    <Version>0.6.0-horizun.1</Version>
    <Authors>Horizun;Khoa Le</Authors>
    <Description>Horizun Revit MCP — hardened MCP gateway for Autodesk Revit 2022-2027 (modal-dialog suppression, async job submit/poll, tolerant JSON contracts, open-any-model). Modified distribution of bimwright/rvt-mcp, Apache-2.0.</Description>
    <PackageProjectUrl>https://github.com/HorizunGroup/horizun-revit-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HorizunGroup/horizun-revit-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>mcp;revit;bim;ai</PackageTags>
    <Copyright>Copyright 2026 Khoa Le</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Shared config (A9) — pulled in as source so server binary has zero extra deps -->
  <ItemGroup>
    <Compile Include="..\shared\Config\RvtMcpConfig.cs" Link="Shared\RvtMcpConfig.cs" />
    <Compile Include="..\shared\Logging\PersistSendCodeTtl.cs" Link="Shared\PersistSendCodeTtl.cs" />
    <Compile Include="..\shared\Security\BakeRedactor.cs" Link="Shared\BakeRedactor.cs" />
    <Compile Include="..\shared\Security\SecretMasker.cs" Link="Shared\SecretMasker.cs" />
    <Compile Include="..\shared\ToolBaker\BakedToolRecord.cs" Link="Shared\BakedToolRecord.cs" />
    <Compile Include="..\shared\ToolBaker\BakedToolRuntimeSource.cs" Link="Shared\BakedToolRuntimeSource.cs" />
    <Compile Include="..\shared\Infrastructure\LegacyDataMigration.cs" Link="Shared\LegacyDataMigration.cs" />
  </ItemGroup>

  <!-- Expose internal helpers (ParseCsv, ApplyCliArgs, ApplyEnvVars, Load overloads, etc.)
       to the test project. Required for RvtMcpConfigTests + ToolsListSnapshotTests. -->
  <ItemGroup>
    <InternalsVisibleTo Include="RvtMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
