# horizun-revit-mcp

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CHANGES-HORIZUN.md  CLAUDE.md  CONTRIBUTING.md  LIES.md  NOTICE  README.ja.md  README.md  README.vi.md  README.zh-CN.md  SECURITY.md  server.json
.github/: RELEASE_NOTES.md
.github/workflows/: release.yml
docs/: kei-equipment-import.md  mcp-config-claude-clients.md  mcp-config-codex.md  mcp-config-opencode-kilo.md  roadmap-221-tools.md  roadmap.md
docs/analysis/: 2026-07-15-completion-backlog-findings.md  2026-07-15-master-checklist.md  2026-07-15-product-decisions-closeout.md
docs/testing/: fresh-install-checklist.md
scripts/: install.ps1  stage-plugin-zip.ps1  summarize-mcp-calls.ps1
src/plugin-r22/: App.cs  RibbonSetup.cs  RvtMcp.Plugin.R22.csproj  RvtMcp.R22.addin
src/plugin-r23/: App.cs  RvtMcp.Plugin.R23.csproj  RvtMcp.R23.addin
src/plugin-r24/: App.cs  RvtMcp.Plugin.R24.csproj  RvtMcp.R24.addin
src/plugin-r25/: App.cs  RvtMcp.Plugin.R25.csproj  RvtMcp.R25.addin
src/plugin-r26/: App.cs  RvtMcp.Plugin.R26.csproj  RvtMcp.R26.addin
src/plugin-r27/: App.cs  RibbonSetup.cs  RvtMcp.Plugin.R27.csproj  RvtMcp.R27.addin
src/server/: AuthToken.cs  HorizunCatalogTools.cs  HorizunExcelTools.cs  HorizunTools.cs  Program.cs  RvtMcp.Server.csproj  ToolsetFilter.cs
src/shared/Commands/: CopyConnectionInfoCommand.cs  ShowStatusCommand.cs
src/shared/Config/: RvtMcpConfig.cs  StatusPrivacySection.cs
src/shared/Database/: KeiDatabaseResolver.cs  KeiSqlGuard.cs
src/shared/Handlers/: AiElementFilterHandler.cs  AnalyzeMepNetworkHandler.cs  ApplyFilterToViewHandler.cs  AuditFamiliesHandler.cs  BatchExportSheetsHandler.cs  ClearElementOverridesHandler.cs  ConnectMepElementsHandler.cs  CreateAirTerminalHandler.cs  CreateCableTrayHandler.cs  CreateConduitHandler.cs  CreateDuctHandler.cs  CreateLightingFixtureHandler.cs  CreateMepFittingHandler.cs  CreatePipeHandler.cs  CreateRebarSetHandler.cs  CreateRebarStirrupHandler.cs  CreateScheduleHandler.cs  CreateSharedParameterHandler.cs  CreateViewFilterHandler.cs  CreateViewSheetSetHandler.cs  DuplicateFamilyTypeHandler.cs  ExportDgnHandler.cs  ExportDwfHandler.cs  ExportDwgHandler.cs  ExportElementsDataHandler.cs  ExportFamilyToPathHandler.cs  ExportFbxHandler.cs  ExportGbxmlHandler.cs  ExportIfcHandler.cs  ExportImageHandler.cs  ExportNwcHandler.cs  ExportPdfHandler.cs  ExportScheduleCsvHandler.cs  FindMepDisconnectsHandler.cs  GetActiveProjectDbHandler.cs  GetFamilyInstancesHandler.cs  GetMepElementConnectorsHandler.cs  GetPanelScheduleHandler.cs  GetPrintSettingsHandler.cs  GetSystemInventoryHandler.cs  (+22 more)
src/shared/Infrastructure/: CaptureOutputPath.cs  CommandDispatcher.cs  HorizunGuard.cs  HorizunReconcile.cs  (+6 more)
tests/RvtMcp.Tests/: CaptureViewImagePathTests.cs  HorizunCatalogLookupTests.cs  HorizunReconcileTests.cs  KeiSqlGuardTests.cs  RvtMcp.Tests.csproj  RvtMcpConfigPersistSendCodeTests.cs  SendCodeJournalTests.cs  StatusPrivacySectionTests.cs  ToolsetFilterTests.cs
(+17 files in other folders)
